{
    "global": {
        "title": "Sfd",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entités",
                "address": "Addresse",
                "client": "Client",
                "leader": "Leader",
                "agence": "Agence",
                "civility": "Civilité",
                "situationMat": "Situation Mat",
                "idCardType": "Type Pièce d'identité",
                "profession": "Profession",
                "nationality": "Nationalité",
                "country": "PAy",
                "city": "Ville",
                "district": "District",
                "townShip": "Commune",
                "departement": "Département",
                "literacy": "Alphabétisé",
                "schoolLevel": "niveau d'étude",
                "creditRequest": "Demande crédit",
                "produit": "Produit",
                "requestRaison": "Raison demande",
                "creditRequestStatus": "Statue Demande crédit",
                "etude": "Etude",
                "etudeType": "type étude",
                "creditComity": "Crédit Comité",
                "comityMber": "embre de comitér",
                "notificationClient": "Notification Client",
                "periodicity": "Periodicité",
                "conditions": "Condition",
                "frais": "Frais",
                "conditionGarantie": "Condition Garantie",
                "typeGarantie": "Type Garantie",
                "taux": "Taux",
                "tranchePenal": "Tranche Penale",
                "credit": "Credit",
                "echeancierClient": "Echeancier Client",
                "echeancesClient": "Echeances Client",
                "typeRembt": "Type Rembourssemnt",
                "rembt": "Rembourssement",
                "rembtPenal": "Rembourssement Penal",
                "compte": "Compte",
                "accountType": "Type Compte",
                "operation": "Opération",
                "compensation": "Compensation",
                "compensationType": "Type Compensation",
                "operationType": "Type Opération",
                "tauxCommission": "Taux Commission",
                "commission": "Commission",
                "contrainteCompte": "Contrainte Compte",
                "terme": "Terme",
                "garantie": "Garantie",
                "documentGarantie": "Document Garantie",
                "ligneCredit": "Ligne de Credit",
                "phase": "Phase",
                "fraisGestion": "Frais Gestion",
                "remboursementSfd": "Remboursement SFD",
                "tauxSfd": "Taux SFD",
                "typeClient": "Type Client",
                "typeMembre": "Type Membre",
                "compteCommission": "Compte Commission",
                "budget": "Budget",
                "callResponse": "Acusé de réception",
                "fundingRequest": "Demande Trouvée",
                "fundingRequestType": "Type demande trouuvée",
                "partner": "Partenaire",
                "annee": "Année",
                "clotureBudget": "Cloture Budget",
                "strategieCloture": "Strategie Cloture",
                "tranchePenalSfd": "Tranche Penale SFD",
                "sfd": "SFD",
                "contrat": "Contrat",
                "echeancesSfd": "Echeances SFD",
                "notificationSfd": "Notification SFD",
                "ligneRequest": "Ligne de demande",
                "revolvingRequest": "Revolving Request",
                "revolvingResponse": "Revolving Response",
                "activeur": "Activeur",
                "groupMember": "embre Groupe",
                "eligible": "Eligible",
                "setting": "Option",
                "fraisGestionAccorde": "Frais Gestion Accorde",
                "rembtPenalSfd": "Rembourssement Penal SFD",
                "activation": "Activation",
                "ecriture": "Ecriture",
                "ecritureCommission": "Ecriture Commission",
                "typeComite": "Type Comite",
                "formation": "Formation",
                "matiere": "Matière",
                "settingSfd": "Paramètre SFD",
                "creditComityFnm": "Comité rédit FNM",
                "comityMberFnm": "Membre Comité FNM",
                "prelevement": "Prélèvement",
                "typeAlgo": "Type Algo",
                "ecriturePrelevement": "Ecriture Prélèvement",
                "ecritureOperationAccount": "Mouvement dans le compte",
                "mise": "Mise",
                "disponibilite": "Disponibilité",
                "disponibiliteFnm": "Disponibilité FNM",
                "validation": "Validation",
                "dossier": "Dossier",
                "validationFnm": "Validation FNM",
                "dossierFnm": "Dossier FNM",
                "superTypeOperation": "Super Type Operation",
                "sysSetting": "Sys Setting",
                "compteur": "Compteur",
                "produitTypeGarantie": "Produit Type Garantie",
                "tauxEpargne": "Taux Epargne",
                "categorieCondition": "Categorie Condition",
                "elementCondition": "Element Condition",
                "conditionAcces": "Condition Acces",
                "categorieProduit": "Categorie Produit",
                "poste": "Poste",
                "delegationComity": "Delegation Comity",
                "delegatedMember": "Delegated Member",
                "delegationComityFnm": "Delegation Comity FNM",
                "delegatedMemberFnm": "Delegated Member FNM",
                "clientConditionNote": "Client Condition Note",
                "clientConditionValue": "Client Condition Value",
                "bank": "Bank",
                "bankAccount": "Bank Account",
                "caisse": "Caisse",
                "journal": "Journal",
                "typeCaisse": "Type Caisse",
                "compteComptable": "Compte Comptable",
                "operationComptable": "Operation Comptable",
                "brouillardComptable": "Brouillard Comptable",
                "serviceUser": "Service User",
                "zoneAgence": "Zone Agence",
                "zoneSfd": "Zone Sfd",
                "zoneDepartement": "Zone Departement",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "gateway": "Gateway",
                "userManagement": "Les utilisateurs",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "oldpassword": "Ancien mot de passe",
            "oldpassword.placeholder": "Ancien mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Si vous voulez vous ",
                    "link": "connecter",
                    "suffix": ", vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\")."
                },
                "register": {
                    "noaccount": "Vous n'avez pas encore de compte ?",
                    "link": "Créer un compte"
                }
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux !"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères.",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères.",
                    "strength": "Robustesse du mot de passe :"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requise.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères.",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères."
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères.",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères.",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Développement"
        },
        "item-count": "Affichage {{first}} - {{second}} de {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Ajouter blob",
            "addimage": "Ajouter image",
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "open": "Ouvrir",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champs",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champ est obligatoire.",
            "minlength": "Ce champ doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champ doit faire au plus {{max}} caractères.",
            "min": "Ce champ doit être supérieur à {{min}}.",
            "max": "Ce champ doit être inférieur à {{max}}.",
            "minbytes": "Ce champ doit être supérieur à {{min}} bytes.",
            "maxbytes": "Ce champ doit être inférieur à {{max}} bytes.",
            "pattern": "Ce champ doit suivre l'expression régulière {{pattern}}.",
            "number": "Ce champ doit être un nombre.",
            "datetimelocal": "Ce champ doit être une date et une heure."
        }
    },
    "error": {
        "internalServerError": "Erreur interne du serveur",
        "server.not.reachable": "Serveur inaccessible",
        "url.not.found": "Non trouvé",
        "NotNull": "Le champ {{fieldName}} ne peut pas être vide !",
        "Size": "Le champ {{fieldName}} ne respecte pas les critères minimum et maximum !",
        "userexists": "Login déjà utilisé !",
        "emailexists": "Email déjà utilisé !",
        "idexists": "Une nouvelle entité {{entityName}} ne peut pas avoir d'ID !"
    },
    "footer": "Ceci est votre pied de page"
}