{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "carmes.fnm.sfdapp",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.5.4",
    "baseName": "sfd",
    "packageName": "carmes.fnm.sfdapp",
    "packageFolder": "carmes/fnm/sfdapp",
    "serverPort": "8383",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "fe897a5f3ef3f12126d4103c531241ffd415c9a7",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}